PORT=8000

# jwt secret key
PLUM_JWT_SECRET=your jwt secret here

# TypeORM configurations 
# https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = :memory:
TYPEORM_ENTITIES = src/api/**/*-*(entity|controller).*(ts|js)
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false