PORT=8000

# TypeORM configurations 
# https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = :memory:
TYPEORM_ENTITIES = src/controller/**/*-*(entity|controller).*(ts|js)
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false